{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alkisah",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"routes": [
		{
			"pattern": "alkisah.abidf.com",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "alkisah",
			"database_id": "ff99adfe-ea7b-43fc-8121-7f5f77b5b5cf",
		},
	],
	"placement": {
		"mode": "smart",
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "alkisah-media",
		},
	],
	"vars": {
		"APP_URL": "https://alkisah.abidf.com",
		"VITE_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYWxraXNhaC5hYmlkZi5jb20k",
		"OPENROUTER_TEXT_MODEL": "x-ai/grok-4.1-fast",
		"OPENROUTER_IMAGE_MODEL": "bytedance-seed/seedream-4.5",
		"ELEVENLABS_VOICE_ID": "zd0hd2egR1Q6EzSLTzCp",
		"MAYAR_API_BASE_URL": "https://api.mayar.id/hl/v1",
	},
}
